{
  "rewrites": [
    { "source": "/rooms", "destination": "https://ipl-auction-zkv0.onrender.com/rooms" },
    { "source": "/rooms/:path*", "destination": "https://ipl-auction-zkv0.onrender.com/rooms/:path*" },
    { "source": "/socket.io", "destination": "https://ipl-auction-zkv0.onrender.com/socket.io" },
    { "source": "/socket.io/:path*", "destination": "https://ipl-auction-zkv0.onrender.com/socket.io/:path*" },
    { "source": "/((?!rooms|socket.io).*)", "destination": "/index.html" }
  ]
}
